<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body id="body" class="page-about">
    <main class="main">
        <section class="text-section container-fluid">
            <p>Redirecting to <a
                    href="https://bradflaugher.com">https://bradflaugher.com</a>.</p>
            <script type="text/javascript">window.location = "https://bradflaugher.com";</script>
        </section>
    </main>
</body>

</html>
